[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = launch-kit
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = launch_kit
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Matthew Redrup
author_email = 16837301+Matthew-Redrup@users.noreply.github.com
copyright = 2025 onwards, %(author)s
description = A FastHTML toolkit for building production-ready SaaS applications with authentication, admin panels, billing, and team management
keywords = nbdev jupyter notebook python
language = English
status = 3
user = LotsOfOrg

### Optional ###
requirements = python-fasthtml monsterui
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =